server.port=8085
server.servlet.context-path=/demo

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-5p){green} %clr(%c{1}:%L){cyan} - %m%n
logging.level.root=INFO
logging.level.web=WARN
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
